<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de asistencia</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <form action="" class="form">
       <h1>Registrate</h1>
        <input type="text" name="usuario" id="usuario" class="inp" required placeholder="Usuario">
        <input type="text" name="pass" id="pass" class="inp" required placeholder="Contraseña">
        <input type="text" name="pass2" id="pass2" class="inp" required placeholder="Confirmar contraseña">
        <input type="submit" value="Registrar" class="btn">
        <a href="index.html">Regresar</a>
    </form>
</body>
</html>
